# organization-analyser

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: class-diagram.puml
src/main/java/com/bigcompany/analyzer/: Application.java
src/main/java/com/bigcompany/analyzer/config/: AnalyzerConfig.java
src/main/java/com/bigcompany/analyzer/model/: Employee.java
src/main/java/com/bigcompany/analyzer/parser/: CsvParseException.java  EmployeeCsvParser.java
src/main/java/com/bigcompany/analyzer/service/: AnalysisReportPrinter.java  AnalysisStatistics.java  OrganizationAnalyzer.java  ReportingLineResult.java  SalaryAnalysisResult.java
src/main/java/com/bigcompany/analyzer/validation/: OrganizationDataValidator.java  ValidationResult.java
src/main/resources/: analyzer.properties  employees.csv  logging.properties
src/test/java/com/bigcompany/analyzer/: ApplicationTest.java  DataDrivenOrganizationAnalyzerTest.java
src/test/java/com/bigcompany/analyzer/config/: AnalyzerConfigTest.java
src/test/java/com/bigcompany/analyzer/model/: EmployeeTest.java
src/test/java/com/bigcompany/analyzer/parser/: EmployeeCsvParserTest.java
src/test/java/com/bigcompany/analyzer/service/: OrganizationAnalyzerTest.java  TestResultFormatter.java
src/test/java/com/bigcompany/analyzer/validation/: OrganizationDataValidatorTest.java
src/test/resources/testcases/01_underpaid_manager/: expected.txt  input.csv
src/test/resources/testcases/02_overpaid_manager/: expected.txt  input.csv
src/test/resources/testcases/03_manager_within_range/: input.csv
src/test/resources/testcases/04_long_reporting_line/: expected.txt  input.csv
src/test/resources/testcases/05_exactly_four_managers/: input.csv
src/test/resources/testcases/06_ceo_only/: expected.txt  input.csv
src/test/resources/testcases/07_boundary_min_salary/: input.csv
src/test/resources/testcases/08_boundary_max_salary/: input.csv
src/test/resources/testcases/09_just_below_min_boundary/: expected.txt  input.csv
src/test/resources/testcases/10_just_above_max_boundary/: expected.txt  input.csv
src/test/resources/testcases/11_multiple_issues/: expected.txt  input.csv
src/test/resources/testcases/12_single_subordinate/: input.csv
src/test/resources/testcases/13_wide_hierarchy/: expected.txt  input.csv
src/test/resources/testcases/14_very_long_chain/: expected.txt  input.csv
src/test/resources/testcases/15_decimal_salaries/: input.csv
src/test/resources/testcases/16_zero_salary_subordinates/: expected.txt  input.csv
src/test/resources/testcases/17_multiple_reporting_branches/: expected.txt  input.csv
src/test/resources/testcases/error_01_circular_reference/: expected.txt  input.csv
src/test/resources/testcases/error_02_missing_manager/: expected.txt  input.csv
src/test/resources/testcases/error_03_empty_file/: expected.txt
src/test/resources/testcases/error_04_invalid_salary/: expected.txt  input.csv
src/test/resources/testcases/error_05_duplicate_id/: expected.txt  input.csv
src/test/resources/testcases/error_06_missing_columns/: expected.txt  input.csv
src/test/resources/testcases/error_07_empty_id/: expected.txt  input.csv
